body {
    /* Fondo */


position: absolute;
width: 1440px;
height: 1024px;
left: 0px;
top: 0px;

background: url(/portafolio/images/atardacho.jpg);
background-size: 200%;
background-repeat: no-repeat;
}

header{
/* Encabezado texto */

position: absolute;
width: 1311px;
height: 225px;
left: 83px;
top: 47px;

}

.fondotexto1{
/* fondotexto1 */


position: absolute;
width: 994px;
height: 225px;
left: 83px;
top: 47px;

background: rgba(0, 0, 0, 0.25);
border-radius: 25px;

}

.fotografia{
/* fotografia */


position: absolute;
width: 207px;
height: 207px;
left: 1157px;
top: 47px;

background: url(/images/L-3oTJhmsW4\ \(1\).jpg);
border-radius: 1000%;

}

.contenido{
/* Contenido */


position: absolute;
width: 1297px;
height: 500px;
left: 83px;
top: 90px;

}

.tarjetatalleres{
/* Rectangulo1 */


position: absolute;
width: 398.41px;
height: 500px;
left: 83px;
top: 327px;

background: #C4C4C4;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 25px;
}

.tarjetaconsultas{
/* Rectangle 2 */


position: absolute;
width: 400px;
height: 500px;
left: 527px;
top: 327px;

background: #C4C4C4;
border-radius: 25px;

}

.tarjetaretos{
/* Rectangle 3 */


position: absolute;
width: 400px;
height: 500px;
left: 980px;
top: 327px;

background: #C4C4C4;
border-radius: 25px;

}

footer{
/* Rectangle 4 */


position: absolute;
width: 1300px;
height: 100px;
left: 165px;
top: 1000px;

background: #C4C4C4;

}

.icon1{
/* Github */


position: absolute;
left: 92%;
right: 12.85%;
top: 10%;
bottom: 7.62%;

}

.icon2{
    /* Neocities */


position: absolute;
left: 84%;
right: 20.9%;
top: 10%;
bottom: 7.62%;

}