<!-- La buena -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Programacion Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
<section class="fondotexto1">
<h1>Juan Fernando Grajales Echeverri</h1>
<h2>"Es genial trabajar con ordenadores. No discuten, lo recuerdan todo y no se beben tu cerveza"
    -- Paul Leary)</h2>
</section>
<img class="fotografia" src="/portafolio/images/WhatsApp Image 2022-02-20 at 11.38.35 PM.jpeg" alt="fotografia programador">
</header>

<section class="contenido">
    <article class="tarjetatalleres">
        <h2>TALLERES</h2>
        <ul>
            <li>Taller 1:
            Hoja de vida con datos,hobbys y educacion:
             <a href="https://juanfergrajales.neocities.org/hoja_de_vida/hoja_de_vida.html" target="blank">
            <p>https://acortar.link/HEy7VQ</p>
            </a>
            </li>
            <li>Taller 2:
            Hoja de vida en figma:
            <a href="https://acortar.link/HTC8Mv" target="blank">
            <p>https://acortar.link/HTC8Mv</p>
            </a>
            </li>
            <li>Taller 3:
            Publicacion de este sitio web en neocities:
             <a href="https://juanfergrajales.neocities.org/" target="blank">
            <p>https://juanfergrajales.neocities.org/</p>
            </a>
            </li>
            <li>Taller 4: 
            <p> Propuesta de diseño Landing Page Figma:</p>
             <a href="https://www.figma.com/file/t5SnhXPpORMFLLD5GJNmaH/Hoja-de-Vida-Prototipo?node-id=81%3A2" target="blank">
            <p>https://shortest.link/3r3w</p>
            </a>
            
            <p> Propuesta de diseño Landing Page HTML:</p>
            <a href="https://juanfergrajales.neocities.org/Talleres/snack_conference/snack_conference.html" target="blank">
            <p>https://shortest.link/3r2L</p>
            </a>
           </li>
        </ul>
    </article>

    <article class="tarjetaconsultas">
       <h2>CONSULTAS</h2>
       <ul>
           <li>Consulta 1: 
           ¿Qué es el modelo DOM?
           <a href="https://juanfergrajales.neocities.org/consultas/modelo_dom/modelo_dom.html" target="blank">
           <p>https://acortar.link/m5kAVh</p>
           </a>
           </li>
           <li>Consulta 2: 
           ¿Qué es Landing Page?
            <a href="https://juanfergrajales.neocities.org/consultas/landing_page/landing_page.html" target="blank">
           <p>https://acortar.link/SfRMiY</p>
           </a>
           </li>
           <li>Consulta 3</li>
           <li>Consulta 4</li>
       </ul>
   </article>

   <article class="tarjetaretos">
       <h2>RETOS</h2>
       <ul>
           <li>Reto 1: Sopa de letras:
           <a href="https://shortest.link/3nSW" target="blank">
            <p>https://shortest.link/3nSW</p>
            </a>
           </li>
           
           <li>Reto 2: Actividad de Flash Cards:
           <p> Propuesta de diseño Actividad Flash cards Figma:</p>
            <p> Propuesta de diseño Actividad Flash cards HTML:</p>
           </li>
           <li>Reto 3: Catálogo de productos:
           <a href="https://juanfergrajales.neocities.org/retos/catalogo/index.html" target="blank">
            <p>https://shortest.link/3nzq</p>
            </a>
           </li>
           <li>Reto 4</li>
       </ul>
   </article>

</section>

<footer class="footer">
    <div>
        <p>©Copyright 2022</p>
        <p>viktor-forgacs-ZlRX4dGbU3A-unsplash</p>
    </div>
    <a href="https://github.com/JFGrajales" target="blank">
<img class="icon1" src="/portafolio/images/Github.png" alt="Repositorio Github">
</a>
<a  href="https://juanfergrajales.neocities.org/" target="blank">
<img class="icon2" src="/portafolio/images/Neocities.png" alt="Portafolio publicado en Neocities">
</a>
</footer>

</body>
</html>
